# engine-client

./: .gitignore  .travis.yml  README.md  pom.xml
XML validation/: material.xsd
src/main/java/: module-info.java
src/main/java/be/yildiz/client/building/: ClientBuilding.java  ClientBuildingData.java  ClientBuildingGuiMaterialization.java  ClientBuildingMaterialization.java  package-info.java
src/main/java/be/yildiz/client/data/: ClientBaseGuiMaterialization.java  ClientConstructionData.java  package-info.java
src/main/java/be/yildiz/client/entity/: BaseClientGameEntity.java  ClientEntity.java  ClientEntityConstructionQueueManager.java  ClientEntityData.java  ClientEntityGuiMaterialization.java  ClientEntityManager.java  ClientEntityMaterialization.java  ClientGameEntity.java  ClientGameEntityGraphic.java  ClientGameEntityGraphicPhysic.java  package-info.java
src/main/java/be/yildiz/client/entity/action/: ClientActionManager.java
src/main/java/be/yildiz/client/game/engine/: ClientWorld.java  Engines.java  FileParser.java  FrameRateDisplayer.java  GameEngine.java  GraphicPhysicWorld.java  MessageSender.java  NotRenderingListener.java  SelectionListener.java  SelectionManager.java  package-info.java
src/main/java/be/yildiz/client/game/engine/gui/: GuiWrapper.java  TranslatedButton.java  TranslatedButtonBuilder.java  TranslatedButtonList.java  TranslatedCheckBox.java  TranslatedCheckBoxBuilder.java  TranslatedContainerElementWrapper.java  TranslatedGuiBuilder.java  TranslatedInputBox.java  TranslatedTextArea.java  (+3 more)
src/main/java/be/yildiz/client/game/view/: MessagePrinter.java  package-info.java
src/main/java/be/yildiz/client/gamestate/: GameState.java  GameStateId.java  GameStateIdProvider.java  GameStateManager.java
src/main/java/be/yildiz/client/mission/: ClientMission.java  ClientMissionGuiMaterialization.java
src/main/java/be/yildiz/client/mission/task/: ClientTask.java  ClientTaskGuiMaterialization.java
src/main/java/be/yildiz/client/player/: ClientPlayerProvider.java
src/main/java/be/yildizgames/client/data/: ClientConstructionData.java  package-info.java
src/main/java/be/yildizgames/client/entity/: BaseClientGameEntity.java  BaseClientGameObject.java  ClientGameEntity.java  ClientGameEntityGraphic.java  ClientGameEntityGraphicPhysic.java  ClientGameObject.java  ClientGameObjectGraphic.java  ClientGameObjectGraphicPhysic.java  package-info.java
src/main/java/be/yildizgames/client/game/engine/: ActivePlayerProvider.java  ClientWorld.java  FileParser.java  FrameRateDisplayer.java  GameEngine.java  GraphicPhysicWorld.java  InvalidClientVersionException.java  MessageSender.java  package-info.java
src/main/java/be/yildizgames/client/game/view/: MessagePrinter.java  package-info.java
src/main/java/be/yildizgames/client/gamestate/: GameState.java  GameStateFlow.java  GameStateFlowBuilder.java  GameStateFlowEvent.java  GameStateId.java  GameStateIdProvider.java  GameStateManager.java
src/main/java/be/yildizgames/client/network/: NetworkMessageProcessor.java
src/main/java/be/yildizgames/client/ui/: CloseMenu.java  CloseMenuLocale.java  CloseMenuTemplate.java  Notification.java
src/main/java/be/yildizgames/engine/client/: GameEngine.java  GameEngineFactory.java  package-info.java
src/main/java/be/yildizgames/engine/client/exception/: InvalidClientVersionException.java  package-info.java
src/main/java/be/yildizgames/engine/client/internal/: FrameRateDisplayer.java  SimpleGameEngine.java  package-info.java
src/main/java/be/yildizgames/engine/client/world/: ClientGameObject.java  ClientGameObjectBuilder.java  ClientGameObjectTemplate.java  ClientWorld.java
src/test/java/be/yildiz/client/game/engine/: SelectionManagerTest.java
src/test/java/be/yildiz/client/graphicphysic/engines/: ShadowTypeTest.java
src/test/java/be/yildizgames/client/graphicphysic/engines/: ShadowTypeTest.java
src/test/java/be/yildizgames/engine/client/: GameEngineFactoryTest.java
src/test/java/be/yildizgames/engine/client/exception/: InvalidClientVersionExceptionTest.java
src/test/java/be/yildizgames/engine/client/internal/: SimpleGameEngineTest.java
(+66 files in other folders)
