<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Engine Client</name>
  <description>Client project for the Yildiz Engine.</description>

  <groupId>be.yildiz-games</groupId>
  <artifactId>engine-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/engine-client</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/engine-client</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/engine-client</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <properties>
    <version.bom-junit>1.0.0</version.bom-junit>
    <version.engine-shared>1.0.0-SNAPSHOT</version.engine-shared>
    <version.module-window>1.0.0</version.module-window>
    <version.module-network>1.0.0</version.module-network>
    <version.module-graphic>1.0.0</version.module-graphic>
    <version.module-audio>1.0.2</version.module-audio>
    <version.module-script>1.0.0</version.module-script>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-junit</artifactId>
        <version>${version.bom-junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>engine-shared</artifactId>
      <version>${version.engine-shared}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-window</artifactId>
      <version>${version.module-window}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-network</artifactId>
      <version>${version.module-network}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-graphic</artifactId>
      <version>${version.module-graphic}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-audio</artifactId>
      <version>${version.module-audio}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-scripting</artifactId>
      <version>${version.module-script}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-graphic</artifactId>
      <version>${version.module-graphic}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>fullBuild</id>
      <build>
        <finalName>name</finalName>
        <resources>
          <resource>
            <directory>${basedir}/config</directory>
          </resource>
          <resource>
            <directory>${basedir}/lib</directory>
            <excludes>
              <exclude>**/*.lib</exclude>
              <exclude>**/*.exp</exclude>
              <exclude>**/*.pdb</exclude>
              <exclude>**/*.ilk</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>ossrh</id>
      <name>OSS repository snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
